---
last_updated: {{DATE}}
change_triggers:
  - API 接口变更
---

# API 参考

> 返回 [架构文档](ARCHITECTURE.md)

## API 概览

<!-- Phase 2 自动填充：扫描公共 API / 控制器生成 -->

### 基础信息

- **Base URL**：<!-- TODO -->
- **认证方式**：<!-- TODO -->
- **响应格式**：JSON

## 接口列表

<!-- Phase 2 自动填充 -->

### 模块 1

| 方法 | 路径 | 说明 | 认证 |
|------|------|------|------|
| <!-- Phase 2 --> | | | |

## 通用约定

### 错误响应格式

```json
{
  "code": 400,
  "message": "错误描述",
  "details": {}
}
```

### HTTP 状态码

| 状态码 | 含义 |
|--------|------|
| 200 | 成功 |
| 400 | 请求参数错误 |
| 401 | 未认证 |
| 403 | 无权限 |
| 404 | 资源不存在 |
| 500 | 服务器内部错误 |
