---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 4
max_lines: 300
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：控制器/路由/Handler 目录路径 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
change_triggers:
  - API 接口变更
  - API 认证方式变更
  - 限流策略变更
---

# API 参考

<!-- AI-READ-HINT
PURPOSE: 查询当前对外暴露的 HTTP/RPC 接口及其代码位置。
READ-WHEN: 用户提到「调用 API / 新增接口 / 接口报错 / 接口契约」。
SKIP-WHEN: 修改业务内部逻辑、写测试、调整配置。
PAIRED-WITH: features.md（功能与接口的对应）, modules/<m>/code-map.md（接口实现位置）
-->

> 返回 [架构文档](ARCHITECTURE.md)

## 基础信息

<!-- Phase 2 自动填充：从入口点/路由配置/中间件提取 -->

| 项 | 值 |
|----|----|
| Base URL | <!-- Phase 2 --> |
| 认证方式 | <!-- Phase 2 自动填充：从代码扫描结果填写实际认证机制名称（如 JWT / OAuth2 / API Key / mTLS / 无） --> |
| 响应格式 | <!-- Phase 2 自动填充：JSON / Protobuf / XML --> |
| 错误码格式 | <!-- Phase 2 自动填充：从异常处理中间件提取 --> |

## 接口列表

> **填充规则**：每行一个接口，必须包含「代码位置」列。子代理输出时禁止使用「代表性示例」+ 省略号，必须穷举所有控制器/路由文件。

<!-- Phase 2 自动填充：扫描公共 API / 控制器生成。按模块分组列出。 -->

### <!-- Phase 2: 模块名 -->

| 方法 | 路径 | 说明 | 认证 | 代码位置 |
|------|------|------|------|---------|
| <!-- Phase 2 --> | | | | `<!-- file:line -->` |

## 错误响应

### 错误响应格式

```json
// AI-RULE: 此处必须替换为项目实际的错误响应格式（从异常处理中间件 / Exception Handler 提取）。
// 若项目无统一格式，列出主要错误响应示例。
```

### HTTP 状态码

<!-- Phase 2 自动填充：仅列出项目实际使用的状态码（从异常处理代码扫描）。不要预填通用列表。 -->

| 状态码 | 含义 | 触发场景 |
|--------|------|---------|
| <!-- Phase 2 --> | | |

---

## 高级章节（按检测到的特性条件包含）

> **AI-RULE：以下子章节为可选模块，仅当 Phase 2 在代码中检测到对应特性时才保留对应章节，否则整段删除。禁止预填假数据。**

<!-- INCLUDE-IF: oauth2|jwt|api-key|mtls 等认证机制被检测到 -->

### 认证与鉴权详解

<!-- Phase 2 自动填充：仅描述代码中实际使用的认证机制。多种机制并存时分多个子节描述。
检测来源示例：
- JWT: 存在 JwtBearer 中间件配置 / `[Authorize]` + JWT 配置 / `jsonwebtoken` 依赖
- OAuth2: 存在 OAuth 中间件 / oauth client 配置
- API Key: 存在 ApiKey 中间件 / `X-API-Key` header 处理代码
- mTLS: TLS 配置中启用 RequireClientCertificate
-->

<!-- INCLUDE-IF: 检测到限流中间件 / 配置 -->

### 限流与配额

<!-- Phase 2 自动填充：从限流中间件配置提取。检测来源：
- .NET: AddRateLimiter / FixedWindowLimiter
- Spring: RequestRateLimiter / Resilience4j
- Express: express-rate-limit
- Nginx: limit_req_zone
若未检测到，删除本子章节。-->

<!-- INCLUDE-IF: 检测到 Webhook / 事件回调代码 -->

### Webhook / 事件回调

<!-- Phase 2 自动填充：从 Webhook 注册接口、事件发布代码提取。
若未检测到，删除本子章节。-->

<!-- INCLUDE-IF: 路由路径中包含 /v1/、/v2/ 等版本前缀，或存在版本协商中间件 -->

### 版本策略

<!-- Phase 2 自动填充：从路由前缀或版本协商配置提取。
若未检测到版本策略，删除本子章节。-->
