---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 4
max_lines: 200
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：控制器/路由/Handler 目录路径 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
change_triggers:
  - API 认证方式变更
  - 限流策略变更
  - 全局错误码格式变更
  - 模块新增/删除导致接口范围变化
---

# API 参考

<!-- AI-READ-HINT
PURPOSE: API 全局公共信息（Base URL、认证、错误码）+ 各模块接口索引。接口详情在各模块的 api-reference.md。
READ-WHEN: 用户提到「认证方式 / 全局错误码 / Base URL / API 总览」。
SKIP-WHEN: 只查某个模块的具体接口（直接读模块的 api-reference.md）。
PAIRED-WITH: modules/<m>/api-reference.md（模块接口详情）, features.md（功能与接口的对应）
-->

> 返回 [架构文档](ARCHITECTURE.md)

> 本文档包含 API 全局公共信息和模块索引。各模块的接口详情请查阅对应模块的 `api-reference.md`。

## 基础信息

<!-- Phase 2 自动填充：从入口点/路由配置/中间件提取 -->

| 项 | 值 |
|----|----|
| Base URL | <!-- Phase 2 --> |
| 认证方式 | <!-- Phase 2 自动填充：从代码扫描结果填写实际认证机制名称（如 JWT / OAuth2 / API Key / mTLS / 无） --> |
| 响应格式 | <!-- Phase 2 自动填充：JSON / Protobuf / XML --> |
| 错误码格式 | <!-- Phase 2 自动填充：从异常处理中间件提取 --> |

## 模块接口索引

> **AI-RULE：必须穷举所有包含 API 接口的模块。**

<!-- Phase 2 自动填充：按模块汇总接口数量 -->

| 模块 | 接口数 | 主要功能 | 接口文档 |
|------|--------|---------|---------|
| <!-- Phase 2 --> | | | [→ 详情](modules/<name>/api-reference.md) |

## 错误响应

### 错误响应格式

```json
// AI-RULE: 此处必须替换为项目实际的错误响应格式（从异常处理中间件 / Exception Handler 提取）。
// 若项目无统一格式，列出主要错误响应示例。
```

### HTTP 状态码

<!-- Phase 2 自动填充：仅列出项目实际使用的状态码（从异常处理代码扫描）。不要预填通用列表。 -->

| 状态码 | 含义 | 触发场景 |
|--------|------|---------|
| <!-- Phase 2 --> | | |

---

## 高级章节（按检测到的特性条件包含）

> **AI-RULE：以下子章节为可选模块，仅当 Phase 2 在代码中检测到对应特性时才保留对应章节，否则整段删除。禁止预填假数据。**

<!-- INCLUDE-IF: oauth2|jwt|api-key|mtls 等认证机制被检测到 -->

### 认证与鉴权详解

<!-- Phase 2 自动填充：仅描述代码中实际使用的认证机制。多种机制并存时分多个子节描述。
检测来源示例：
- JWT: 存在 JwtBearer 中间件配置 / `[Authorize]` + JWT 配置 / `jsonwebtoken` 依赖
- OAuth2: 存在 OAuth 中间件 / oauth client 配置
- API Key: 存在 ApiKey 中间件 / `X-API-Key` header 处理代码
- mTLS: TLS 配置中启用 RequireClientCertificate
-->

<!-- INCLUDE-IF: 检测到全局限流中间件 / 配置 -->

### 全局限流与配额

<!-- Phase 2 自动填充：从全局限流中间件配置提取。模块级限流规则在各模块的 api-reference.md 中。
检测来源：
- .NET: AddRateLimiter / FixedWindowLimiter
- Spring: RequestRateLimiter / Resilience4j
- Express: express-rate-limit
- Nginx: limit_req_zone
若未检测到，删除本子章节。-->

<!-- INCLUDE-IF: 路由路径中包含 /v1/、/v2/ 等版本前缀，或存在版本协商中间件 -->

### 版本策略

<!-- Phase 2 自动填充：从路由前缀或版本协商配置提取。
若未检测到版本策略，删除本子章节。-->
