---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 3
max_lines: 300
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：配置类与配置文件路径 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - frontend-spa
  - cli-tool
  - library
  - data-pipeline
  - infrastructure
change_triggers:
  - 新增/修改/删除配置项
  - 配置优先级变更
  - 密钥管理方式变更
---

# 配置项业务语义

> 本文档**只记录配置项的业务语义**（这个配置在做什么、影响哪个业务行为）。
> **类型、默认值、当前值请直接读配置文件 / 代码**——不要在此重复，避免漂移。

<!-- AI-READ-HINT
PURPOSE: 配置项的业务语义说明（不记值/默认/类型——这些直接读代码或配置文件）。
READ-WHEN: 用户问「这个配置在做什么 / 它的业务作用是什么」或修改配置项的业务行为。
SKIP-WHEN: 用户只需要知道默认值或当前值（直接读配置文件）；修改业务逻辑、写测试。
PAIRED-WITH: AGENTS.md（构建/运行命令）, modules.md（功能列表）
-->

> 返回 [架构文档](ARCHITECTURE.md)

## 配置文件位置

<!-- Phase 2 自动填充：从项目结构提取所有配置文件 -->

| 文件 | 业务用途 |
|------|---------|
| <!-- Phase 2 --> | <!-- 这个配置文件管什么业务（如：订单超时策略、外部支付服务连接） --> |

## 配置项业务语义

> **AI-RULE：必须穷举所有配置项。每行包含「定义位置」列。子代理输出禁止使用「代表性示例」+ 省略号。说明列只描述业务作用，不重复值/类型/默认。**

<!-- Phase 2 自动填充：扫描配置类/配置文件/环境变量解析代码 -->

| 配置项 | 业务作用 | 定义位置 |
|--------|---------|---------|
| <!-- Phase 2 --> | <!-- 例：订单超时后自动取消的等待时长，影响 OrderTimeoutJob 行为 --> | `<!-- file:line -->` |

## 密钥配置项

> **AI-RULE：严禁记录任何密钥的值。仅记录哪些配置项是密钥及其业务用途。**

<!-- Phase 2 自动填充：从代码中扫描密钥读取调用 -->

| 密钥用途 | 配置项名 | 读取位置 |
|---------|---------|---------|
| <!-- Phase 2 --> | <!-- DATABASE_PASSWORD --> | `<!-- file:line -->` |
