---
last_updated: {{DATE}}
change_triggers:
  - 新增/修改配置项
---

# 配置参考

> 返回 [架构文档](ARCHITECTURE.md)

## 配置文件位置

<!-- Phase 2 自动填充：从项目文件推断 -->
| 文件 | 用途 |
|------|------|
| <!-- Phase 2 --> | |

## 配置项一览

<!-- Phase 2 自动填充：扫描配置类/文件生成 -->

### 基础配置

| 配置项 | 类型 | 默认值 | 说明 |
|--------|------|--------|------|
| <!-- Phase 2 自动填充 --> | | | |

### 高级配置

| 配置项 | 类型 | 默认值 | 说明 |
|--------|------|--------|------|
| <!-- Phase 2 自动填充 --> | | | |

## 场景配置示例

### 开发环境

```json
{
  // Phase 2 自动填充
}
```

### 生产环境

```json
{
  // TODO: 请补充生产配置
}
```

## 环境变量

<!-- Phase 2 自动填充 -->
| 变量名 | 说明 | 默认值 |
|--------|------|--------|
| | | |
