---
last_updated: {{DATE}}
change_triggers:
  - 新增/修改配置项
  - 配置优先级变更
---

# 配置参考

> 返回 [架构文档](ARCHITECTURE.md)

## 配置文件位置

<!-- Phase 2 自动填充：从项目文件推断 -->
| 文件 | 用途 |
|------|------|
| <!-- Phase 2 --> | |

## 配置优先级

配置值按以下优先级从高到低生效，高优先级覆盖低优先级：

| 优先级 | 来源 | 说明 |
|--------|------|------|
| 1（最高） | 命令行参数 | 运行时通过 CLI 传入的参数，优先级最高 |
| 2 | 环境变量 | 通过 `export` 或 `.env` 文件设置的变量 |
| 3 | 配置文件 | 项目中的配置文件（见「配置文件位置」） |
| 4（最低） | 默认值 | 代码中定义的默认值，作为兜底 |

**规则说明：**

- 同一配置项在多个来源中出现时，仅高优先级的值生效
- 配置文件之间若存在多层级（如全局配置与项目配置），项目级配置优先于全局配置
- 建议在代码中为所有配置项提供合理的默认值，确保最小化配置即可启动

## 配置项一览

<!-- Phase 2 自动填充：扫描配置类/文件生成 -->

### 基础配置

| 配置项 | 类型 | 默认值 | 说明 |
|--------|------|--------|------|
| <!-- Phase 2 自动填充 --> | | | |

### 高级配置

| 配置项 | 类型 | 默认值 | 说明 |
|--------|------|--------|------|
| <!-- Phase 2 自动填充 --> | | | |

## 环境变量

<!-- Phase 2 自动填充 -->
| 变量名 | 说明 | 默认值 |
|--------|------|--------|
| | | |

## 密钥管理

### 禁止写入文档的内容

以下信息**严禁**出现在任何文档或代码仓库中：

- 实际的密码、API Key、Token 值
- 数据库连接字符串中的凭据部分
- 第三方服务的 Secret Key
- 任何可直接用于认证的明文凭据

### 如何引用密钥

在文档中需要描述密钥时，仅记录引用方式，不记录实际值：

| 方式 | 示例 | 适用场景 |
|------|------|----------|
| 环境变量名 | `DATABASE_PASSWORD` | 本地开发、CI/CD 环境 |
| Vault 路径 | `secret/data/prod/db-credentials` | 生产环境密钥管理 |
| 配置占位符 | `${DB_PASSWORD}` | 配置文件模板 |

### 可以记录的内容

- 密钥的变量名称及其用途说明
- 密钥的格式要求（如长度、字符集、前缀规则）
- 密钥的轮换策略（如轮换周期、负责人、轮换流程）
- 获取密钥访问权限的申请方式

## 环境差异

### 各环境配置对比

| 配置维度 | 开发环境（Dev） | 预发布环境（Staging） | 生产环境（Prod） |
|----------|-----------------|----------------------|------------------|
| 调试模式 | 开启 | 开启 | 关闭 |
| 日志级别 | `DEBUG` | `INFO` | `WARN` |
| 数据库 | 本地/容器实例 | 独立测试实例 | 高可用集群 |
| 缓存 | 可选/关闭 | 开启 | 开启 |
| 外部服务 | Mock/沙箱 | 沙箱/预发布端点 | 正式端点 |
| 密钥来源 | `.env` 文件 | CI/CD 变量 | Vault/密钥管理服务 |
| 性能配置 | 默认值 | 接近生产 | 按容量规划调优 |

### 跨环境变化的配置项

以下类型的配置通常在不同环境间有差异，部署时需特别关注：

- **连接地址**：数据库、缓存、消息队列、外部 API 的地址与端口
- **认证凭据**：各环境使用独立的密钥，禁止跨环境共用
- **资源限额**：连接池大小、线程数、内存限制等按环境容量配置
- **功能开关**：部分功能可能仅在特定环境启用

### 环境一致性原则

- **最小差异**：预发布环境应尽可能与生产环境保持一致，减少因环境差异导致的问题
- **基础设施对齐**：各环境使用相同的基础组件版本（数据库、缓存、消息队列等）
- **配置模板化**：使用统一的配置模板，通过环境变量注入差异值，避免为每个环境维护独立配置文件
- **变更同步**：配置结构变更须同步更新所有环境，避免遗漏
