---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 3
max_lines: 300
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：配置类与配置文件路径 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - frontend-spa
  - cli-tool
  - library
  - data-pipeline
  - infrastructure
change_triggers:
  - 新增/修改/删除配置项
  - 配置优先级变更
  - 密钥管理方式变更
---

# 配置参考

<!-- AI-READ-HINT
PURPOSE: 项目所有配置项的"单一来源"。新增/修改配置项时必须同步更新此文档。
READ-WHEN: 用户问「这个配置在哪 / 默认值是什么 / 怎么设置 X」或修改配置项。
SKIP-WHEN: 修改业务逻辑、写测试。
PAIRED-WITH: deployment.md（环境差异）, AGENTS.md（构建/运行命令）
-->

> 返回 [架构文档](ARCHITECTURE.md)

## 配置文件位置

<!-- Phase 2 自动填充：从项目结构提取所有配置文件 -->

| 文件 | 用途 | 适用环境 |
|------|------|---------|
| <!-- Phase 2 --> | | <!-- 全部 / dev / prod / ... --> |

## 配置优先级

<!-- AI-RULE: 此表保留通用约定。若项目实际优先级与此不同，按代码事实修正。 -->

| 优先级 | 来源 | 说明 |
|--------|------|------|
| 1（最高） | 命令行参数 | 运行时通过 CLI 传入 |
| 2 | 环境变量 | 通过 `export` 或 `.env` 文件设置 |
| 3 | 配置文件 | 项目中的配置文件 |
| 4（最低） | 代码默认值 | 兜底 |

## 配置项一览

> **AI-RULE：必须穷举所有配置项。每行包含「定义位置」列。子代理输出禁止使用「代表性示例」+ 省略号。**

<!-- Phase 2 自动填充：扫描配置类/配置文件/环境变量解析代码 -->

| 配置项 | 类型 | 默认值 | 说明 | 定义位置 |
|--------|------|--------|------|---------|
| <!-- Phase 2 --> | | | | `<!-- file:line -->` |

## 环境变量

<!-- Phase 2 自动填充：扫描 .env / dotenv / Environment.GetEnvironmentVariable / os.environ 等 -->

| 变量名 | 说明 | 默认值 | 读取位置 |
|--------|------|--------|---------|
| <!-- Phase 2 --> | | | `<!-- file:line -->` |

## 密钥管理

> **AI-RULE：以下内容严禁出现在任何文档/代码仓库中：明文密码 / API Key 值 / Token / 数据库连接串中的凭据部分 / 私钥文件。**

### 引用方式约定

| 方式 | 示例 | 适用场景 |
|------|------|----------|
| 环境变量 | `${DATABASE_PASSWORD}` | 本地开发、CI/CD |
| Vault 路径 | `secret/data/prod/db-credentials` | 生产环境 |
| 配置占位符 | `${KEY}` | 配置模板 |

### 项目实际密钥引用

<!-- Phase 2 自动填充：从代码中扫描密钥读取调用 -->

| 密钥用途 | 引用方式 | 来源 | 读取位置 |
|---------|---------|------|---------|
| <!-- Phase 2 --> | `<!-- env / vault / kms -->` | <!-- 工具/路径 --> | `<!-- file:line -->` |

---

## 高级章节（按需启用）

<!-- INCLUDE-IF: 项目实际有 ≥2 个环境且配置存在差异 -->

### 环境差异

<!-- Phase 2 自动填充：从配置文件命名（appsettings.dev.json / .env.staging 等）提取实际环境清单 -->

| 配置项 | <!-- env1 --> | <!-- env2 --> | 差异原因 |
|--------|-------|-------|---------|
| <!-- Phase 2 --> | | | |

> **环境一致性原则**：除环境差异表中列出的项目外，所有环境的配置结构必须保持一致。
