---
last_updated: {{DATE}}
change_triggers:
  - 数据库表结构变更
  - 新增/删除实体类
---

# 数据模型

> 返回 [架构文档](ARCHITECTURE.md)

本文档仅包含**公共/跨模块的数据模型**。各模块内部的数据模型请查阅模块文档。

## 公共数据模型

<!-- Phase 2 自动填充：扫描公共实体类生成 -->

### 表结构

| 表名 | 用途 | 所属模块 |
|------|------|---------|
| <!-- Phase 2 自动填充 --> | | |

### ER 关系图（跨模块）

```mermaid
erDiagram
    %% Phase 2 自动填充：跨模块实体关系
```

## 模块数据模型索引

| 模块 | 数据模型文档 | 包含的表/实体 |
|------|------------|-------------|
| <!-- Phase 2 自动填充 --> | [→ 详情](modules/<name>/data-model.md) | |

## 数据库说明

<!-- Phase 2 自动填充：从项目文件推断数据库类型 -->

- **数据库类型**：<!-- Phase 2 -->
- **Schema 文件位置**：`docs/database/`
- **迁移方式**：<!-- TODO: 请补充 -->
