---
last_updated: {{DATE}}
change_triggers:
  - 数据库表结构变更
  - 新增/删除实体类
  - 缓存结构变更
  - 消息格式变更
---

# 数据模型

> 返回 [架构文档](ARCHITECTURE.md)

本文档仅包含**公共/跨模块的数据模型**。包括关系型数据库、缓存、消息队列等所有数据存储。

## 公共数据模型

<!-- Phase 2 自动填充：扫描公共实体类生成 -->

### 表结构

| 表名 | 用途 | 所属模块 |
|------|------|---------|
| <!-- Phase 2 自动填充 --> | | |

### ER 关系图（跨模块）

```mermaid
erDiagram
    %% Phase 2 自动填充：跨模块实体关系
```

## 非关系型数据模型

### 文档数据库

适用于 MongoDB、DynamoDB 等文档型数据库。

| 集合/表名 | 用途 | 所属模块 | 文档 Schema 示例 |
|-----------|------|---------|-----------------|
| <!-- Phase 2 自动填充 --> | | | |

#### 文档 Schema 示例

```json
// Phase 2 自动填充：从项目代码中提取文档结构
{
  "_id": "ObjectId",
  "fields": "<!-- Phase 2 自动填充 -->"
}
```

### 缓存

适用于 Redis 等缓存中间件。

#### Key 命名规范

| Key 模式 | 用途 | 数据结构类型 | TTL 策略 | 所属模块 |
|----------|------|------------|---------|---------|
| <!-- Phase 2 自动填充 --> | | | | |

#### 缓存策略说明

- **默认 TTL**：<!-- Phase 2 自动填充 -->
- **淘汰策略**：<!-- Phase 2 自动填充 -->
- **持久化方式**：<!-- Phase 2 自动填充 -->

### 消息/事件 Schema

适用于 Kafka、RabbitMQ 等消息队列。

#### Topic / Queue 清单

| Topic/Queue 名称 | 用途 | 生产者模块 | 消费者模块 | 消息格式 |
|------------------|------|-----------|-----------|---------|
| <!-- Phase 2 自动填充 --> | | | | |

#### 消息 Schema 示例

```json
// Phase 2 自动填充：从项目代码中提取消息结构
{
  "eventType": "<!-- Phase 2 自动填充 -->",
  "payload": {}
}
```

#### Schema Registry

- **注册中心地址**：<!-- Phase 2 自动填充 -->
- **Schema 版本管理**：<!-- Phase 2 自动填充 -->

## 模块数据模型索引

| 模块 | 数据模型文档 | 包含的表/实体 |
|------|------------|-------------|
| <!-- Phase 2 自动填充 --> | [→ 详情](modules/<name>/data-model.md) | |

## 数据库说明

<!-- Phase 2 自动填充：从项目文件推断数据库类型 -->

- **数据库类型**：<!-- Phase 2 -->
- **Schema 文件位置**：`docs/database/`
- **迁移方式**：<!-- TODO: 请补充 -->
