---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 3
max_lines: 350
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：公共实体类目录 / ORM 配置 / 迁移目录 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - data-pipeline
change_triggers:
  - 公共/跨模块表结构变更
  - 新增/删除公共实体类
  - 缓存 key 结构变更
  - 消息/事件 schema 变更
---

# 数据模型

<!-- AI-READ-HINT
PURPOSE: 项目的公共/跨模块数据模型，包括关系型表、缓存 key、消息 schema。模块内独有的数据模型在各模块的 data-model.md。
READ-WHEN: 用户问「公共数据结构 / 表关系 / 缓存 key / 消息格式」或新增跨模块表。
SKIP-WHEN: 只改某模块内部数据（直接读模块的 data-model.md）。
PAIRED-WITH: database/（schema 文件）, modules/<m>/data-model.md（模块内模型）
-->

> 返回 [架构文档](ARCHITECTURE.md)

> 本文档仅包含**公共/跨模块的数据模型**。模块内独有的数据模型请查阅各模块的 `data-model.md`。

## 公共表结构

> **AI-RULE：此表必须穷举所有公共/共享表。每行必须有「实体类源文件」和「迁移文件」两列。**

<!-- Phase 2 自动填充：扫描公共实体类生成 -->

| 表名 | 用途 | 实体类源文件 | 迁移文件 |
|------|------|-------------|---------|
| <!-- Phase 2 --> | | `<!-- file:line -->` | `<!-- file:line -->` |

### 跨模块 ER 关系

```mermaid
erDiagram
    %% AI-RULE: 仅展示跨模块的实体关系。模块内部关系放在模块级 data-model.md。
    %% 若无跨模块关系，删除整个代码块。
```

## 模块数据模型索引

| 模块 | 数据模型文档 | 包含的核心表/实体 |
|------|------------|----------------|
| <!-- Phase 2 --> | [→ 详情](modules/<name>/data-model.md) | |

## 数据库概况

<!-- Phase 2 自动填充：从依赖清单与配置文件推断 -->

| 项 | 值 |
|----|----|
| 数据库类型 | <!-- Phase 2: PostgreSQL / MySQL / MongoDB / SQLite / ... --> |
| ORM / 数据访问 | <!-- Phase 2 --> |
| Schema 文件位置 | `docs/database/` |
| 迁移工具 | <!-- Phase 2: EF Core / Flyway / Alembic / Knex / ... --> |
| 连接配置位置 | `<!-- file -->` |

---

## 高级章节（按检测到的特性条件包含）

> **AI-RULE：以下子章节为可选模块，仅当 Phase 2 在依赖清单/配置中检测到对应技术时才保留。
> 检测不到的整段删除，避免预填空表。**

<!-- INCLUDE-IF: 检测到 MongoDB / DynamoDB / CosmosDB / Couchbase 等文档型数据库 -->

### 文档数据库

<!-- Phase 2 自动填充：扫描文档数据库 schema -->

| 集合名 | 用途 | 文档类源文件 | 索引 |
|--------|------|------------|------|
| <!-- Phase 2 --> | | `<!-- file -->` | |

<!-- INCLUDE-IF: 检测到 Redis / Memcached / Hazelcast 等缓存中间件 -->

### 缓存

#### Key 命名规范

| Key 模式 | 用途 | 数据结构 | TTL | 写入位置 |
|---------|------|---------|-----|---------|
| <!-- Phase 2 --> | | | | `<!-- file:line -->` |

#### 缓存配置

| 项 | 值 | 配置位置 |
|----|----|---------|
| 默认 TTL | <!-- Phase 2 --> | `<!-- file -->` |
| 淘汰策略 | <!-- Phase 2 --> | `<!-- file -->` |

<!-- INCLUDE-IF: 检测到 Kafka / RabbitMQ / NATS / Pulsar / SQS / EventBridge 等消息中间件 -->

### 消息/事件 Schema

#### Topic / Queue 清单

| Topic/Queue | 用途 | 生产者 | 消费者 | Schema 类源文件 |
|-------------|------|--------|--------|---------------|
| <!-- Phase 2 --> | | | | `<!-- file:line -->` |

#### Schema Registry

<!-- Phase 2 自动填充：若使用 Confluent Schema Registry / Apicurio 等，提取注册中心信息 -->

| 项 | 值 |
|----|----|
| 注册中心地址 | <!-- TODO[p2,external-link,user] --> |
| Schema 版本管理 | <!-- Phase 2 --> |
