---
last_updated: {{DATE}}
change_triggers:
  - 架构决策变更
---

# 架构决策记录（ADR）

> 返回 [架构文档](ARCHITECTURE.md)

## 决策索引

| ADR | 决策 | 状态 | 日期 |
|-----|------|------|------|
| ADR-001 | <!-- Phase 2 自动填充 --> | ✅ 已采纳 | {{DATE}} |

## 待决事项

- <!-- TODO: 请补充待决事项 -->

---

## ADR-001: <!-- 决策标题 -->

- **状态**：✅ 已采纳
- **日期**：{{DATE}}
- **决策者**：<!-- TODO -->

### 背景

<!-- TODO: 请补充决策背景 -->

### 决策

<!-- TODO: 请补充具体决策 -->

### 替代方案

| 方案 | 优点 | 缺点 |
|------|------|------|
| <!-- TODO --> | | |

### 后果

<!-- TODO: 请补充决策影响 -->

---

<!-- 
ADR 模板：

## ADR-NNN: [标题]

- **状态**：🔄 讨论中 | ✅ 已采纳 | ❌ 已否决 | 🔀 已替代
- **日期**：YYYY-MM-DD
- **决策者**：

### 背景
### 决策
### 替代方案
### 后果
-->
