---
last_updated: {{DATE}}
change_triggers:
  - 部署流程变更
  - CI/CD 配置变更
---

# 部署流程

> 返回 [架构文档](ARCHITECTURE.md)

## 环境说明

| 环境 | 用途 | URL/地址 |
|------|------|---------|
| 开发 | 日常开发调试 | <!-- TODO --> |
| 测试 | 集成测试 | <!-- TODO --> |
| 生产 | 正式环境 | <!-- TODO --> |

## 构建与发布

### 构建步骤

<!-- Phase 2 自动填充：从构建脚本/CI 配置推断 -->

```bash
# Phase 2 自动填充
{{BUILD_COMMAND}}
```

### 发布步骤

<!-- Phase 2 自动填充：从发布脚本推断 -->

```bash
# Phase 2 自动填充
{{PUBLISH_COMMAND}}
```

## 部署清单

- [ ] 代码已通过所有测试
- [ ] 配置文件已更新（如有变更）
- [ ] 数据库迁移已执行（如有变更）
- [ ] `CHANGELOG.md` 已更新
- [ ] 已通知相关人员

## 回滚方案

<!-- TODO: 请补充回滚步骤 -->

1. 确认回滚版本
2. 执行回滚
3. 验证服务正常
4. 通知相关人员
