---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 4
max_lines: 250
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：CI/CD 配置文件、构建脚本、Dockerfile 路径 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - frontend-spa
  - infrastructure
  - data-pipeline
change_triggers:
  - 部署流程变更
  - CI/CD 配置变更
  - 密钥轮换策略变更
  - 新增/删除环境
---

# 部署流程

<!-- AI-READ-HINT
PURPOSE: 查询如何构建、发布、回滚项目，以及各环境的差异。
READ-WHEN: 用户提到「部署 / 发布 / 回滚 / CI/CD / 镜像 / 环境」。
SKIP-WHEN: 写业务代码、修业务 bug。
PAIRED-WITH: config.md（配置项）, monitoring.md（部署后健康检查）, runbook.md（故障处置）
-->

> 返回 [架构文档](ARCHITECTURE.md)

## 环境清单

> **AI-RULE：仅列出代码中实际发现的环境（从 CI/CD 配置文件、IaC、env 变量、Dockerfile 多阶段、Helm values 等扫描）。
> 严禁预填 dev/staging/prod 三环境。单环境项目就只列一行。**

<!-- Phase 2 自动填充 -->

| 环境 | 用途 | 配置来源 | URL/地址 |
|------|------|---------|---------|
| <!-- Phase 2 --> | | `<!-- file -->` | <!-- TODO[p2,external-link,user] --> |

## 构建与发布

### 构建步骤

<!-- Phase 2 自动填充：从 CI 配置 / Dockerfile / Makefile 提取实际命令。 -->

```bash
# Phase 2 自动填充
{{BUILD_COMMAND}}
```

**构建产物位置：** <!-- Phase 2 --> （`<!-- file/dir -->`）

### 发布步骤

<!-- Phase 2 自动填充：从发布脚本/CI workflow 提取。-->

```bash
# Phase 2 自动填充
{{PUBLISH_COMMAND}}
```

**发布触发器：** <!-- Phase 2 自动填充：tag push / 手动 / merge to main / ... -->（配置位置 `<!-- file -->`）

## 部署清单

- [ ] 代码已通过所有测试
- [ ] 配置文件已更新（如有变更）
- [ ] 数据库迁移已执行（如有变更）
- [ ] `CHANGELOG.md` 已更新
- [ ] 已通知相关人员

## 部署后冒烟测试

<!-- Phase 2 自动填充：从 post-deploy hook 或 CI 部署后步骤提取。 -->

| 检查项 | 命令/端点 | 预期结果 | 自动化位置 |
|-------|---------|---------|-----------|
| 服务进程启动 | <!-- Phase 2 --> | <!-- Phase 2 --> | `<!-- file:line -->` |
| 健康检查端点 | <!-- Phase 2 --> | HTTP 200 | `<!-- file:line -->` |
| 核心业务接口 | <!-- TODO[p1,ops-info,ops-team] --> | <!-- TODO --> | <!-- TODO --> |

> 详细健康检查见 [runbook.md](runbook.md#健康检查)；监控指标见 [monitoring.md](monitoring.md)。

## 回滚方案

### 回滚 vs 热修复

| 场景 | 建议策略 |
|------|---------|
| 服务完全不可用 | 立即回滚 |
| 核心功能异常但服务在线 | 立即回滚 |
| 非核心功能异常 | 评估后决定（修复简单可热修复） |
| 性能严重劣化 | 立即回滚 |
| 仅影响少量用户的小缺陷 | 热修复 |

### 回滚步骤

<!-- Phase 2 自动填充：从回滚脚本 / IaC 历史版本 / 镜像 tag 策略推断。 -->

```bash
# Phase 2 自动填充 / TODO[p1,ops-info,ops-team]
```

### 数据回滚注意事项

- **数据库迁移**：本次发布若包含 DDL/DML，需评估迁移是否可逆
  - 可逆迁移：执行对应的 rollback migration
  - 不可逆迁移（如删列、删表）：需 DBA 协助，从备份恢复或编写补偿脚本
- **数据兼容性**：确认旧版本代码兼容当前数据库 schema
- **缓存清理**：是否需要清除或预热缓存
- **外部副作用**：已发送的通知、已提交的支付等不可逆操作如何补偿

## 密钥与敏感配置

> **AI-RULE：禁止在本文档写入任何明文凭据（密码 / Token / API Key / 连接串带密码部分 / 私钥）。
> 仅记录密钥的「引用方式」与「管理工具」。**

<!-- Phase 2 自动填充：从代码中的密钥读取方式扫描（环境变量、Vault SDK、KMS 客户端等） -->

| 密钥用途 | 引用方式 | 管理工具 | 配置位置 |
|---------|---------|---------|---------|
| <!-- Phase 2 --> | <!-- 例：env DATABASE_PASSWORD --> | <!-- 例：Vault / K8s Secret / .env --> | `<!-- file -->` |

### 密钥轮换

<!-- TODO[p3,security-info,security-team]: 若项目有密钥轮换策略，补充周期与流程；否则保留此 TODO。 -->

---

## 高级附录（按需启用）

> **AI-RULE：以下章节为可选附录。仅当项目实际有多环境差异、漂移检测、IaC 工具时才启用。
> 默认保留章节标题与 TODO 占位符即可。**

<!-- INCLUDE-IF: 实际发现 ≥2 个环境且配置有差异 -->

### 环境一致性矩阵

<!-- TODO[p2,ops-info,ops-team]: 若有 ≥2 个环境，列出各维度的一致项与差异项。否则保留此 TODO。 -->

<!-- INCLUDE-IF: 检测到 IaC 工具（Terraform / Pulumi / CDK / Helm） -->

### 漂移检测

<!-- TODO[p3,ops-info,ops-team]: 若使用 IaC 且有漂移检测机制，补充检测命令与频率。否则保留此 TODO。 -->
