---
last_updated: {{DATE}}
change_triggers:
  - 部署流程变更
  - CI/CD 配置变更
  - 密钥轮换策略变更
---

# 部署流程

> 返回 [架构文档](ARCHITECTURE.md)

## 环境说明

| 环境 | 用途 | URL/地址 |
|------|------|---------|
| 开发 | 日常开发调试 | <!-- TODO --> |
| 测试 | 集成测试 | <!-- TODO --> |
| 生产 | 正式环境 | <!-- TODO --> |

## 环境一致性

### 环境对照矩阵

| 维度 | 开发 | 测试 | 生产 | 是否一致 |
|------|------|------|------|---------|
| 操作系统/基础镜像 | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> |
| 运行时版本 | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> |
| 依赖版本 | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> |
| 网络拓扑 | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> |
| 资源配额（CPU/内存） | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> |
| 数据库版本/引擎 | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> | <!-- TODO --> |

> **一致项**：所有环境应保持相同的项目（如基础镜像、运行时版本、依赖锁文件）。
>
> **允许差异项**：以下维度在不同环境中预期不同（如资源配额、副本数、域名、日志级别）。

### 漂移检测

<!-- Phase 2 自动填充：从 IaC / CI 配置推断 -->

- 检测方式：<!-- TODO: 例如定期 diff IaC 状态、镜像摘要比对、配置快照比对 -->
- 检测频率：<!-- TODO: 例如每次部署前自动执行、每日定时检查 -->
- 漂移告警通知渠道：<!-- TODO: 例如企业微信/钉钉/邮件 -->

## 构建与发布

### 构建步骤

<!-- Phase 2 自动填充：从构建脚本/CI 配置推断 -->

```bash
# Phase 2 自动填充
{{BUILD_COMMAND}}
```

### 发布步骤

<!-- Phase 2 自动填充：从发布脚本推断 -->

```bash
# Phase 2 自动填充
{{PUBLISH_COMMAND}}
```

## 密钥与敏感配置

### 密钥管理方式

| 环境 | 管理方式 | 说明 |
|------|---------|------|
| 开发 | <!-- TODO: 例如 .env 文件（不入库）、本地 Vault --> | <!-- TODO --> |
| 测试 | <!-- TODO: 例如 CI/CD 环境变量、K8s Secrets --> | <!-- TODO --> |
| 生产 | <!-- TODO: 例如 HashiCorp Vault、云厂商 KMS、K8s Sealed Secrets --> | <!-- TODO --> |

### 禁止事项

以下内容**不得**出现在部署配置文件、代码仓库或镜像中：

- 明文密码、API 密钥、Token
- 数据库连接串（含密码部分）
- 私钥文件（TLS、SSH 等）
- 第三方服务凭证

### 密钥轮换策略

<!-- TODO: 请补充密钥轮换策略，或引用安全团队的策略文档 -->

- 轮换周期：<!-- TODO: 例如 90 天 -->
- 轮换流程：<!-- TODO: 例如通过 Vault 自动轮换、人工更新后重启服务 -->
- 轮换后验证：<!-- TODO: 例如自动化测试验证连通性 -->

## 部署清单

- [ ] 代码已通过所有测试
- [ ] 配置文件已更新（如有变更）
- [ ] 数据库迁移已执行（如有变更）
- [ ] `CHANGELOG.md` 已更新
- [ ] 已通知相关人员

## 冒烟测试

### 部署后冒烟测试清单

- [ ] 服务进程正常启动，无 crash 日志
- [ ] 健康检查端点返回正常（HTTP 200）
- [ ] 核心业务接口可正常调用
- [ ] 数据库连接正常
- [ ] 外部依赖服务连通性正常（缓存、消息队列等）
- [ ] 日志输出正常，无异常错误

### 健康检查验证

<!-- Phase 2 自动填充：从服务配置推断 -->

```bash
# 健康检查示例（请根据项目实际情况修改）
# Phase 2 自动填充
{{HEALTH_CHECK_COMMAND}}
```

| 检查项 | 端点/命令 | 预期结果 |
|-------|----------|---------|
| 应用健康检查 | <!-- TODO: 例如 GET /health --> | <!-- TODO: 例如 HTTP 200, {"status":"ok"} --> |
| 就绪检查 | <!-- TODO: 例如 GET /ready --> | <!-- TODO: 例如 HTTP 200 --> |
| 数据库连通性 | <!-- TODO --> | <!-- TODO --> |

### 自动化 vs 人工验证

| 验证类型 | 方式 | 说明 |
|---------|------|------|
| 自动化 | <!-- TODO: 例如 CI/CD 流水线中的 post-deploy 阶段 --> | 部署完成后自动触发，失败则告警 |
| 人工 | <!-- TODO: 例如产品核心流程手动走查 --> | 重大版本发布时执行 |

## 回滚方案

### 回滚 vs 热修复决策

| 场景 | 建议策略 | 说明 |
|------|---------|------|
| 服务完全不可用 | 立即回滚 | 优先恢复可用性 |
| 核心功能异常但服务在线 | 立即回滚 | 影响范围大，回滚风险低于修复风险 |
| 非核心功能异常 | 评估后决定 | 若修复简单且影响可控，可选择热修复 |
| 性能严重劣化 | 立即回滚 | 避免级联故障 |
| 仅影响少量用户的小缺陷 | 热修复 | 走正常发布流程修复 |

### 回滚步骤

<!-- TODO: 请补充回滚步骤 -->

1. 确认回滚版本
2. 执行回滚
3. 验证服务正常
4. 通知相关人员

### 数据回滚注意事项

- **数据库迁移**：确认本次部署是否包含数据库迁移（DDL/DML）。若包含，需评估迁移是否可逆。
  - 可逆迁移：执行对应的 rollback migration
  - 不可逆迁移（如删列、删表）：需 DBA 协助，从备份恢复或编写补偿脚本
- **数据兼容性**：回滚后的旧版本代码是否兼容当前数据库 schema
- **缓存清理**：回滚后是否需要清除或预热缓存
- **外部系统**：确认是否有不可逆的外部调用（如已发送的通知、已提交的支付）
