---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-only
read_priority: 4
max_lines: 250
parent_doc: ARCHITECTURE.md
code_anchors:
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - frontend-spa
  - cli-tool
  - library
  - data-pipeline
  - infrastructure
change_triggers:
  - 文档维护规则变更
  - 新增项目特定的同步规则
  - 基线快照更新
---

# 文档维护规则

<!-- AI-READ-HINT
PURPOSE: AI 工具修改代码后的文档同步规则与基线数据。本文档供 blyy-doc-sync 防线 1/2/3 使用。
READ-WHEN: 每次代码修改完成后（由 doc-sync 自动触发）。
SKIP-WHEN: 人类阅读时（除非维护本文档自身）。
PAIRED-WITH: blyy-doc-sync/resources/sync-matrix.md（通用同步矩阵）
-->

> 返回 [架构文档](ARCHITECTURE.md)
>
> **本文档面向 AI 工具与 doc-sync skill。人类开发者通常无需阅读。**

## 同步矩阵

> **通用同步矩阵在 `blyy-doc-sync/resources/sync-matrix.md`**，本文件**不重复**通用规则。
> 仅在本节记录**项目特定的差量规则**。

### 项目特定规则

<!-- TODO[p3,design-rationale,dev-team]: 若本项目有特殊的代码-文档映射规则（如某个目录的变更触发非常规文档更新），在此补充。无则保留此 TODO。 -->

| 项目特定的代码变更 | 需更新的文档 | 备注 |
|-------------------|-------------|------|
| <!-- 例：修改 `src/Plugins/` 下任何文件 --> | <!-- 例：`docs/plugins/<name>/README.md` --> | |

### 通用规则覆盖

> 若本项目需要覆盖通用矩阵中的某条规则（如：本项目不维护 CHANGELOG.md），在此声明。

<!-- TODO[p3,design-rationale,dev-team]: 列出需要禁用或覆盖的通用规则。 -->

## 提交前验证清单（项目特定）

> 通用验证清单见 `blyy-doc-sync` 防线 2。本节仅追加项目特定项。

```
□ <!-- 例：所有 Plugin 类必须在 docs/plugins/ 下有对应文档 -->
```

## 文档比例约束

- 不主动创建独立于现有架构的新文档文件
- 拆分现有文档以改善可读性属于正常维护
- 优先在现有文件中增加章节，而非新建文件
- 每个文档的 `max_lines`（front matter）超标时必须考虑拆分

---

## 基线快照（doc-sync 防线 3 比对基准）

> 此章节由 `blyy-init-docs` 在 Phase 3 自动写入，由 `blyy-doc-sync` 防线 3 在每次审计时更新。
> AI 工具可读，但**不应手动编辑此章节** — 必须由确定性扫描命令的实际输出覆盖。

```yaml
snapshot_date: {{DATE}}
snapshot_commit: <!-- Phase 3 自动填充：当前 HEAD 短 SHA -->
last_synced_commit: <!-- Phase 3 自动填充：同 snapshot_commit，doc-sync 后续会更新此字段 -->
skill_version: blyy-init-docs v{{SKILL_VERSION}}

inventory:
  modules: <!-- Phase 3 -->
  entities: <!-- Phase 3：业务术语候选（实体/服务类）— 供 glossary 字段语义表完整性比对 -->
  features: <!-- Phase 3：用户可见功能数 — 供 modules.md 功能列表比对 -->
  config_items: <!-- Phase 3 -->

markers:
  todo_total: <!-- Phase 3 -->
  todo_by_priority:
    p0: <!-- Phase 3 -->
    p1: <!-- Phase 3 -->
    p2: <!-- Phase 3 -->
    p3: <!-- Phase 3 -->
  todo_by_type:
    business-context: <!-- Phase 3 -->
    design-rationale: <!-- Phase 3 -->
    ops-info: <!-- Phase 3 -->
    security-info: <!-- Phase 3 -->
    external-link: <!-- Phase 3 -->
    metric-baseline: <!-- Phase 3 -->
  unverified_total: <!-- Phase 3 -->

layer_distribution:
  layer1_core: <!-- Phase 3：4（README/AGENTS/ARCHITECTURE/modules） -->
  layer2_modules: <!-- Phase 3：模块数 -->
  layer3_aggregate: <!-- Phase 3：6（core-flow/config/glossary/DECISIONS/doc-maintenance/CHANGELOG） -->

fact_levels:
  t1_count: <!-- Phase 3 -->
  t2_count: <!-- Phase 3 -->
  t3_count: <!-- Phase 3 -->
```

## 历史快照趋势

> doc-sync 防线 3 每次执行后追加一行，便于发现腐烂趋势。

| 日期 | commit | 模块 | 术语 | 功能 | TODO 总数 | UNVERIFIED | 备注 |
|------|--------|------|------|------|-----------|------------|------|
| <!-- Phase 3 --> | | | | | | | init |
