---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 3
max_lines: 250
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：公共 API / 命令行入口 / 路由配置 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - frontend-spa
  - cli-tool
  - library
  - data-pipeline
  - infrastructure
change_triggers:
  - 新增/移除功能
  - 功能状态变更（实现 → 废弃）
---

# 功能列表

<!-- AI-READ-HINT
PURPOSE: 项目对外提供的功能清单。每个功能必须能反向定位到入口代码。
READ-WHEN: 用户问「项目能做什么 / 有没有 X 功能 / X 功能在哪实现」。
SKIP-WHEN: 修改某个具体功能的内部实现（直接读对应模块）。
PAIRED-WITH: glossary.md（业务术语映射）, modules/<m>/code-map.md（实现位置）
-->

> 返回 [架构文档](ARCHITECTURE.md)

## 功能列表

> **AI-RULE：此表必须穷举所有公共功能（控制器端点 / CLI 命令 / 公开 API / 前端路由）。
> 每个功能必须有「入口」和「实现位置」两列，禁止只写功能名。**

<!-- Phase 2 自动填充 -->

| 功能 | 入口 | 实现位置 | 所属模块 | 状态 |
|------|------|---------|---------|------|
| <!-- Phase 2 --> | <!-- HTTP 路由 / CLI 命令 / 函数名 --> | `<!-- file:line -->` | <!-- 模块名 --> | ✅ 已实现 |

**状态枚举：** ✅ 已实现 | 🚧 开发中 | 📋 已规划 | ❌ 已废弃 | ⚠️ 仅内部使用

> 业务术语 ↔ 代码符号映射在 [glossary.md](glossary.md)（用业务语言查代码）
