---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 4
max_lines: 200
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：监控埋点配置文件、健康检查端点 -->
applicable_project_types:
  - backend-service
  - microservice
  - infrastructure
  - data-pipeline
change_triggers:
  - 监控指标变更
  - 告警规则变更
  - 可观测性工具变更
---

# 监控与可观测性

<!-- AI-READ-HINT
PURPOSE: 查询当前接入的监控工具、核心指标定义、告警规则。监控相关的「单一来源」文档。
READ-WHEN: 用户提到「指标 / 告警 / 日志聚合 / Trace / 仪表盘 / 可观测性」。
SKIP-WHEN: 写业务代码、修业务 bug。
PAIRED-WITH: runbook.md（故障处置剧本）, deployment.md（健康检查与冒烟）
-->

> 返回 [架构文档](ARCHITECTURE.md)

## 监控工具链

> **AI-RULE：仅列出代码中实际接入的工具，未接入的删除整行。禁止预填 Prometheus/Grafana/Datadog 等假数据。**

<!-- Phase 2 自动填充：从依赖清单 + 配置文件提取（OpenTelemetry/Prometheus/Datadog/NewRelic/Sentry/...） -->

| 维度 | 工具 | 配置位置 | 访问地址 |
|------|------|---------|---------|
| 指标（Metrics） | <!-- Phase 2 --> | `<!-- file --> ` | <!-- TODO[p2,external-link,user] --> |
| 日志（Logs） | <!-- Phase 2 --> | `<!-- file --> ` | <!-- TODO[p2,external-link,user] --> |
| 追踪（Traces） | <!-- Phase 2 --> | `<!-- file --> ` | <!-- TODO[p2,external-link,user] --> |
| 错误聚合 | <!-- Phase 2 --> | `<!-- file --> ` | <!-- TODO[p2,external-link,user] --> |
| 告警系统 | <!-- Phase 2 --> | `<!-- file --> ` | <!-- TODO[p2,external-link,user] --> |

## 核心指标

> **AI-RULE：仅列出从代码 / 监控配置中实际发现的指标。禁止预填 P99 延迟 / CPU 等通用指标，除非代码中确有埋点。**

### 业务指标

<!-- Phase 2 自动填充：扫描业务度量埋点（如 Counter/Gauge/Histogram 调用）。无埋点时整段删除。 -->

| 指标名称 | 含义 | 埋点位置 | SLA 目标 | 告警阈值 |
|---------|------|---------|---------|---------|
| <!-- Phase 2 --> | | `<!-- file:line -->` | <!-- TODO[p2,metric-baseline,user] --> | <!-- TODO[p2,metric-baseline,user] --> |

### 技术指标

<!-- Phase 2 自动填充：仅当代码中通过监控库注册了对应指标时才填写。 -->

| 指标名称 | 含义 | 埋点位置 | 正常范围 | 告警阈值 |
|---------|------|---------|---------|---------|
| <!-- Phase 2 --> | | `<!-- file:line -->` | <!-- TODO[p2,metric-baseline,user] --> | <!-- TODO[p2,metric-baseline,user] --> |

## 告警规则

> **告警规则的「单一来源」位置。runbook.md 仅引用此处，不重复维护。**

<!-- Phase 2 自动填充：从告警配置文件提取（PrometheusRule/Datadog Monitor/CloudWatch Alarm/...） -->

| 告警名称 | 触发条件 | 严重级别 | 通知渠道 | 处置参考 | 配置位置 |
|---------|---------|---------|---------|---------|---------|
| <!-- Phase 2 --> | | P1/P2/P3 | <!-- TODO[p2,ops-info,ops-team] --> | [→ runbook 故障剧本](runbook.md) | `<!-- file:line -->` |

### 严重等级与升级流程

> **告警升级流程也在此处维护**（runbook.md 不重复）。仅当项目有正式 oncall 时填写。

| 级别 | 定义 | 响应时间 | 升级流程 |
|------|------|---------|---------|
| P1 | <!-- Phase 2 / TODO[p3,ops-info,ops-team] --> | <!-- TODO[p3,ops-info,ops-team] --> | <!-- TODO[p3,ops-info,ops-team] --> |
| P2 | <!-- Phase 2 / TODO[p3,ops-info,ops-team] --> | <!-- TODO[p3,ops-info,ops-team] --> | <!-- TODO[p3,ops-info,ops-team] --> |
| P3 | <!-- Phase 2 / TODO[p3,ops-info,ops-team] --> | <!-- TODO[p3,ops-info,ops-team] --> | <!-- TODO[p3,ops-info,ops-team] --> |

## 仪表盘

> **仪表盘的「单一来源」位置**（runbook.md 不重复）。

<!-- TODO[p2,external-link,ops-team]: 补充仪表盘地址。仅列出实际存在的仪表盘。 -->

| 仪表盘 | 用途 | 地址 |
|--------|------|------|
| <!-- TODO --> | | |

## 日志规范

### 日志级别约定

<!-- AI-RULE: 此表保留通用约定，作为新代码写日志的指导。 -->

| 级别 | 使用场景 |
|------|---------|
| ERROR | 需要立即处理的错误（数据库不可达、外部服务调用失败导致请求失败） |
| WARN | 潜在问题但不影响主流程（重试成功、降级触发、缓存未命中） |
| INFO | 关键业务事件（用户登录、订单创建、部署完成） |
| DEBUG | 开发调试信息（参数、SQL、中间结果） |

### 结构化日志格式

```json
// AI-RULE: 替换为项目实际的日志输出格式（从日志框架配置或日志样例中提取）。
// 若项目未启用结构化日志，删除本代码块。
```

## 分布式追踪

<!-- INCLUDE-IF: 检测到 OpenTelemetry / Jaeger / Zipkin / Skywalking 等追踪框架 -->

| 项 | 值 |
|----|----|
| 追踪工具 | <!-- Phase 2 --> |
| 采样率 | <!-- Phase 2 / TODO[p3,ops-info,ops-team] --> |
| Trace ID 传播方式 | <!-- Phase 2 --> |
| 配置位置 | `<!-- file -->` |
