---
last_updated: {{DATE}}
change_triggers:
  - 监控指标变更
  - 告警规则变更
  - 可观测性工具变更
---

# 监控与可观测性

> 返回 [架构文档](ARCHITECTURE.md)

## 监控概览

<!-- Phase 2 自动填充：从项目依赖和配置推断监控工具链 -->

| 维度 | 工具 | 访问地址 |
|------|------|---------|
| 指标（Metrics） | <!-- Phase 2 --> | <!-- TODO --> |
| 日志（Logs） | <!-- Phase 2 --> | <!-- TODO --> |
| 追踪（Traces） | <!-- Phase 2 --> | <!-- TODO --> |
| 告警（Alerts） | <!-- TODO --> | <!-- TODO --> |

## 核心指标

### 业务指标

<!-- TODO: 请补充核心业务指标 -->

| 指标名称 | 含义 | SLA 目标 | 告警阈值 |
|---------|------|---------|---------|
| | | | |

### 技术指标

<!-- Phase 2 自动填充：从健康检查端点、中间件配置推断 -->

| 指标名称 | 含义 | 正常范围 | 告警阈值 |
|---------|------|---------|---------|
| 请求延迟（P99） | API 响应时间 | <!-- TODO --> | <!-- TODO --> |
| 错误率 | 5xx 响应占比 | <!-- TODO --> | <!-- TODO --> |
| CPU 使用率 | 进程 CPU 占用 | <!-- TODO --> | <!-- TODO --> |
| 内存使用率 | 进程内存占用 | <!-- TODO --> | <!-- TODO --> |
| 数据库连接池 | 活跃连接数/最大连接数 | <!-- TODO --> | <!-- TODO --> |

## 日志规范

### 日志级别使用约定

| 级别 | 使用场景 | 示例 |
|------|---------|------|
| ERROR | 需要立即处理的错误 | 数据库连接失败、外部服务不可达 |
| WARN | 潜在问题但不影响主流程 | 请求超时后重试成功、缓存未命中 |
| INFO | 关键业务事件 | 用户登录、订单创建、部署完成 |
| DEBUG | 开发调试信息 | 方法参数、SQL 语句、中间计算结果 |

### 日志位置

<!-- Phase 2 自动填充 -->

| 日志类型 | 位置/查询方式 |
|---------|-------------|
| 应用日志 | <!-- Phase 2 --> |
| 访问日志 | <!-- Phase 2 --> |
| 错误日志 | <!-- Phase 2 --> |

### 结构化日志格式

<!-- Phase 2 自动填充：从日志框架配置推断 -->

```json
{
  "timestamp": "ISO8601",
  "level": "INFO",
  "message": "...",
  "traceId": "...",
  "module": "..."
}
```

## 告警规则

<!-- TODO: 请补充告警规则 -->

| 告警名称 | 触发条件 | 严重级别 | 通知渠道 | 处置参考 |
|---------|---------|---------|---------|---------|
| | | P1/P2/P3 | | [→ runbook](runbook.md) |

### 告警升级流程

| 严重级别 | 响应时间 | 升级流程 |
|---------|---------|---------|
| P1（服务不可用） | <!-- TODO --> | <!-- TODO --> |
| P2（功能受损） | <!-- TODO --> | <!-- TODO --> |
| P3（性能降级） | <!-- TODO --> | <!-- TODO --> |

## 仪表盘

<!-- TODO: 请补充仪表盘地址 -->

| 仪表盘 | 用途 | 地址 |
|--------|------|------|
| 系统概览 | 全局健康状态 | <!-- TODO --> |
| 业务指标 | 核心业务数据 | <!-- TODO --> |
| 基础设施 | 资源使用情况 | <!-- TODO --> |

## 分布式追踪

<!-- Phase 2 自动填充：从追踪框架配置推断 -->

- **追踪工具**：<!-- Phase 2 -->
- **采样率**：<!-- TODO -->
- **Trace ID 传播方式**：<!-- Phase 2 -->
