---
last_updated: {{DATE}}
change_triggers:
  - 发现新的运维故障模式
  - 运维流程变更
---

# 运维手册

> 返回 [架构文档](ARCHITECTURE.md)

## 日常运维

### 健康检查

<!-- Phase 2 自动填充：从运行方式推断 -->

| 检查项 | 命令/方法 | 预期结果 |
|--------|---------|---------|
| <!-- TODO --> | | |

### 日志位置

| 日志类型 | 位置 |
|---------|------|
| <!-- Phase 2 自动填充 --> | |

---

## 事故处置剧本

### 故障 1: <!-- TODO: 故障标题 -->

- **症状**：<!-- TODO -->
- **影响范围**：<!-- TODO -->
- **处置步骤**：
  1. <!-- TODO -->
- **根因排查**：<!-- TODO -->
- **预防措施**：<!-- TODO -->

---

## 任务手册

### 任务 1: <!-- TODO: 任务标题 -->

- **触发条件**：<!-- TODO -->
- **执行步骤**：
  1. <!-- TODO -->
- **注意事项**：<!-- TODO -->

---

## 定期审计（推荐每月一次）

1. 检查 `code-map.md` 路径是否全部有效
2. 检查 `modules.md` 是否覆盖所有实际模块
3. 检查 `features.md` 是否反映最新功能
4. 检查 `CHANGELOG.md` 是否覆盖最新发布版本
5. 检查 `config.md` 是否与实际配置一致
