---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 4
max_lines: 200
parent_doc: ARCHITECTURE.md
code_anchors:
  - <!-- Phase 2 自动填充：健康检查端点路径、运维脚本目录 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - infrastructure
  - data-pipeline
change_triggers:
  - 发现新的运维故障模式
  - 健康检查方式变更
  - 故障剧本新增/更新
---

# 运维手册

<!-- AI-READ-HINT
PURPOSE: 排查线上故障、查询日志位置、按剧本处置已知故障。
READ-WHEN: 用户提到「告警 / 宕机 / 性能问题 / 日志查询 / 故障处置」。
SKIP-WHEN: 写新代码、改业务逻辑、修业务 bug（除非 bug 与运维相关）。
PAIRED-WITH: monitoring.md（指标与告警规则）, deployment.md（发布与回滚）
-->

> 返回 [架构文档](ARCHITECTURE.md)

## 健康检查

<!-- Phase 2 自动填充：扫描健康检查端点 / 启动探针配置 -->

| 检查项 | 命令/端点 | 预期结果 | 代码位置 |
|--------|---------|---------|---------|
| <!-- Phase 2 --> | | | `<!-- file:line -->` |

> 详细监控指标见 [monitoring.md](monitoring.md)；告警规则与升级流程也在 monitoring.md 中维护。

## 日志位置

<!-- Phase 2 自动填充：从日志框架配置提取（Serilog/Logback/Winston/...） -->

| 日志类型 | 位置/查询方式 | 说明 |
|---------|-------------|------|
| <!-- Phase 2 --> | | |

## 故障剧本

> **AI-RULE：以下剧本必须基于实际发现的故障模式（issue tracker、CHANGELOG bug 修复记录、告警历史）生成。
> 严禁编造未发生过的故障。无可追溯的故障来源时，删除本节，留下 `<!-- TODO[p2,ops-info,ops-team]: 待积累实际故障剧本 -->` 占位符。**

<!-- 故障剧本骨架（每个剧本一段）：

### 故障：{症状简述}

- **症状**：{用户/监控可观察到的表现}
- **影响范围**：{受影响的功能/用户}
- **根因**：{已确认的根本原因，T1/T2 级别}
- **快速恢复步骤**：
  1. {步骤}
- **永久修复**：{Issue 链接或代码提交}
- **代码位置**：`<!-- file:line -->`
- **最近一次发生**：YYYY-MM-DD
-->

## 例行任务

> **AI-RULE：仅列出有自动化脚本或定期执行记录的运维任务。无依据的任务不要预填。**

<!-- 例行任务骨架：

### 任务：{任务名}

- **触发**：{cron 表达式 / 手动 / 事件}
- **执行命令**：`<!-- 命令 -->`
- **代码/脚本位置**：`<!-- file:line -->`
- **失败处理**：{操作步骤}
-->

---

## 高级附录（按需启用）

> **AI-RULE：以下章节为可选附录，仅当用户明确要求或项目类型为微服务/基础设施时才生成。
> 默认情况下保留下方章节标题与一行 TODO 占位符即可，避免诱导编造内容。**

<!-- INCLUDE-IF: 用户确认需要正式的告警升级流程 -->

### 告警升级流程

<!-- TODO[p3,ops-info,ops-team]: 若项目有正式的 oncall 流程，按 P1/P2/P3 + L1/L2/L3 升级链补充。否则保留此 TODO。 -->

<!-- INCLUDE-IF: 项目有备份策略 -->

### 备份与恢复

<!-- TODO[p3,ops-info,ops-team]: 若项目有备份机制，从备份脚本/CronJob/IaC 配置补充。否则保留此 TODO。 -->

<!-- INCLUDE-IF: 项目有定期维护窗口 -->

### 维护窗口

<!-- TODO[p3,ops-info,ops-team]: 若项目有计划维护窗口，补充周期与通知流程。否则保留此 TODO。 -->

<!-- INCLUDE-IF: 项目有正式的安全事件响应流程 -->

### 安全事件响应

<!-- TODO[p3,security-info,security-team]: 与 SECURITY.md 联动，补充事件分类与响应流程。否则保留此 TODO。 -->
