---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 2
max_lines: 300
parent_doc: ../modules.md
module_tier: standard
code_anchors:
  - <!-- Phase 2 自动填充：本模块代码根目录 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - frontend-spa
  - cli-tool
  - library
  - data-pipeline
  - infrastructure
change_triggers:
  - 模块职责/边界变更
  - 模块内文件增删/重命名
  - 模块内业务流程变化
  - 模块内数据模型变更
  - 模块内 API 接口变更
  - 模块复杂度升级为 Core（需拆分为目录）
---

# {{MODULE_NAME}} 模块

<!-- AI-READ-HINT
PURPOSE: Standard 级别模块的完整文档（单文件）。包含模块概述、代码地图、流程、数据模型、API 等全部信息。
READ-WHEN: 任何与本模块相关的任务（修 bug、加功能、改实现）。
SKIP-WHEN: 不涉及本模块。
PAIRED-WITH: ../modules.md（模块注册表）, ../code-map.md（全局代码导航）
UPGRADE-HINT: 当本模块复杂度评分 ≥ 3 时，应升级为 Core 级别（拆分为独立目录 modules/<m>/）。
-->

> 返回 [模块注册表](../modules.md)

## 概述

<!-- Phase 2 自动填充：基于模块内入口类/Service/Controller 分析。≤80 字。 -->

## 职责与边界

**职责：**
<!-- Phase 2 自动填充：从主要 Service/Handler 的方法签名提取 -->

- <!-- Phase 2 -->

**边界 — 不负责：**
<!-- TODO[p1,design-rationale,user]: 必须明确"不负责什么"，避免 AI 在职责模糊时把代码塞进本模块 -->

## 对外接口

> **AI-RULE：必须穷举所有 public 接口（公共类的公共方法 / HTTP 端点 / 事件发布 / 命令行子命令）。**

<!-- Phase 2 自动填充：扫描模块内 public 类/接口 -->

| 接口/服务 | 类型 | 说明 | 代码位置 |
|----------|------|------|---------|
| <!-- Phase 2 --> | <!-- HTTP / Service Method / Event / CLI --> | | `<!-- file:line -->` |

## 依赖关系

### 出向依赖（本模块调用谁）

| 依赖目标 | 类型 | 用途 | 调用位置 |
|---------|------|------|---------|
| <!-- Phase 2 --> | <!-- 模块 / 外部服务 / 数据库 / 消息队列 --> | | `<!-- file:line -->` |

### 入向依赖（谁调用本模块）

| 调用方 | 调用的接口 | 调用方式 | 调用方代码位置 |
|--------|----------|---------|--------------|
| <!-- Phase 2 --> | | <!-- 直接调用 / 事件订阅 / HTTP --> | `<!-- file:line -->` |

## 代码地图

<!-- Phase 2 自动填充：本模块的目录树（≤3 层） -->

```
{{MODULE_NAME}}/
```

> **AI-RULE：必须穷举本模块所有源文件。按"职责类型"分组。**

<!-- Phase 2 自动填充：按职责类型动态分组 -->

| 文件 | 职责 | 关键类/函数 |
|------|------|-----------|
| <!-- Phase 2 --> | | |

## 业务流程

<!-- 若本模块无复杂业务流程（纯工具/纯 CRUD），可删除本章节 -->

### 流程：<!-- Phase 2 自动填充：流程名 -->

- **触发**：<!-- Phase 2 -->
- **入口代码**：`<!-- file:line -->`

| # | 步骤 | 代码位置 |
|---|------|---------|
| 1 | <!-- Phase 2 --> | `<!-- file:line -->` |

## 数据模型

<!-- 若本模块无独立数据实体，可删除本章节 -->

> **AI-RULE：必须穷举本模块所有实体类。「说明」列禁止留空（提取规则见 doc-guide.md）。**

| 实体/表名 | 用途 | 源文件 |
|----------|------|--------|
| <!-- Phase 2 --> | | `<!-- file:line -->` |

### <!-- Phase 2: 表名 -->

| 字段 | 类型 | 约束 | 说明 |
|------|------|------|------|
| <!-- Phase 2 --> | | | |

## API 参考

<!-- 若本模块无 HTTP/RPC 接口，删除本章节 -->

> **AI-RULE：必须穷举本模块所有接口。**

| 方法 | 路径 | 说明 | 认证 | 代码位置 |
|------|------|------|------|---------|
| <!-- Phase 2 --> | | | | `<!-- file:line -->` |
