---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 2
max_lines: 250
parent_doc: README.md
code_anchors:
  - <!-- Phase 2 自动填充：本模块代码根目录 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - frontend-spa
  - cli-tool
  - library
  - data-pipeline
  - infrastructure
change_triggers:
  - 模块内新增/重命名/删除源文件
  - 文件职责变化
---

# {{MODULE_NAME}} — 代码地图

<!-- AI-READ-HINT
PURPOSE: 本模块文件 → 职责的精确映射。AI 找具体实现位置时的最快路径。
READ-WHEN: 知道要改本模块，但还不确定改哪个文件。
SKIP-WHEN: 已经知道目标文件、或只读外部接口契约（看 README.md）。
PAIRED-WITH: README.md（模块概览）, flow.md（流程→代码）
-->

> 返回 [模块概述](README.md) | [全局代码地图](../../code-map.md)

## 目录结构

<!-- Phase 2 自动填充：本模块的目录树（≤3 层） -->

```
{{MODULE_NAME}}/
```

## 文件清单

> **AI-RULE：必须穷举本模块所有源文件。按"职责类型"分组（具体分组随技术栈调整）。
> 子代理输出禁止使用「代表性示例」+ 省略号。**

> **分组规则**：根据 `tech-stack-matrix.md` 四、锚点文件矩阵选择适用本模块技术栈的分组。常见分组：
> - 后端：入口/控制器/服务/仓储/实体/DTO/中间件/工具
> - 前端：页面/组件/状态/API 层/类型定义/工具
> - CLI：命令/解析/执行器/输出格式
> - 不通用的分组按实际目录结构组织

<!-- Phase 2 自动填充：按上述规则动态分组，每组一个 H3 -->

### <!-- Phase 2: 分组名（如"控制器"） -->

| 文件 | 职责 | 关键类/函数 |
|------|------|-----------|
| <!-- Phase 2 --> | | |

### <!-- Phase 2: 下一组 -->

| 文件 | 职责 | 关键类/函数 |
|------|------|-----------|
| | | |

---

## 测试文件

<!-- Phase 2 自动填充：扫描本模块对应的测试文件 -->

| 文件 | 覆盖范围 | 对应被测文件 |
|------|---------|------------|
| <!-- Phase 2 --> | | `<!-- file -->` |
