---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 2
max_lines: 300
parent_doc: README.md
code_anchors:
  - <!-- Phase 2 自动填充：本模块实体类目录 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - data-pipeline
change_triggers:
  - 本模块表结构变更
  - 新增/删除本模块实体类
  - 本模块字段命名变更
---

# {{MODULE_NAME}} — 数据模型

<!-- AI-READ-HINT
PURPOSE: 本模块独有的数据模型与表结构。跨模块共享的模型在 ../../data-model.md。
READ-WHEN: 修改本模块的实体类、表字段、查询逻辑。
SKIP-WHEN: 仅修改本模块业务逻辑而不涉及数据结构。
PAIRED-WITH: database/（schema 文件）, code-map.md（实体类位置）
-->

> 返回 [模块概述](README.md) | [全局数据模型](../../data-model.md)

## 实体列表

> **AI-RULE：必须穷举本模块所有实体类。每条必须有「源文件」列。**

<!-- Phase 2 自动填充：扫描本模块实体类 -->

| 实体/表名 | 用途 | 实体类源文件 | 迁移文件 |
|----------|------|------------|---------|
| <!-- Phase 2 --> | | `<!-- file:line -->` | `<!-- file -->` |

## 表结构详情

> 每张表一段。字段必须穷举（不要省略）。
>
> **「说明」列填充规则**（按优先级依次尝试）：
> 1. **代码注释**：属性/字段上方的文档注释（C# `/// <summary>`、Java `/** */`、Python `""" """`/`#`、Go `//`、TS `/** */`）
> 2. **数据注解/装饰器**：`[Comment("...")]`（EF Core）、`@Comment`（Hibernate）、`comment=`（SQLAlchemy/TypeORM）、`help_text=`（Django）
> 3. **迁移文件**：`.HasComment("...")`、`COMMENT '...'`、列注释 SQL
> 4. **字段名推断**（T2 级别）：如 `created_at` → "创建时间"、`is_deleted` → "软删除标记"
> 5. **无法确定**：填写 `<!-- TODO[p2,business-context,user]: 请补充字段说明 -->`
>
> **AI-RULE：禁止将「说明」列留空。必须按上述优先级逐一尝试，至少使用字段名推断。**

### <!-- Phase 2: 表名 -->

- **实体类**：`<!-- file:line -->`
- **迁移文件**：`<!-- file -->`

| 字段 | 类型 | 约束 | 说明 |
|------|------|------|------|
| <!-- Phase 2 --> | | | <!-- 按上方优先级提取 --> |

## ER 关系图

```mermaid
erDiagram
    %% AI-RULE: 仅展示本模块内部的实体关系。跨模块关系在 ../../data-model.md。
    %% 若本模块只有 1 个实体或无关系，删除整个代码块。
```
