---
last_updated: {{DATE}}
change_triggers:
  - 模块内数据库表结构变更
  - 新增/删除实体类
---

# {{MODULE_NAME}} — 数据模型

> 返回 [模块概述](README.md) | [全局数据模型](../../data-model.md)

## 实体列表

<!-- Phase 2 自动填充：扫描模块内实体类 -->

| 实体/表名 | 用途 | 关联实体 |
|----------|------|---------|
| <!-- Phase 2 --> | | |

## 表结构

### {{TABLE_NAME}}

<!-- Phase 2 自动填充 -->

| 字段 | 类型 | 约束 | 说明 |
|------|------|------|------|
| <!-- Phase 2 --> | | | |

## ER 关系图

```mermaid
erDiagram
    %% Phase 2 自动填充：模块内实体关系
```

## Schema 文件

<!-- Phase 2 自动填充：如有 SQL/迁移文件 -->
- DDL: `docs/database/{{MODULE_NAME}}.sql`（如适用）
