---
last_updated: {{DATE}}
change_triggers:
  - 模块内业务流程变化
---

# {{MODULE_NAME}} — 业务流程

> 返回 [模块概述](README.md) | [全局核心流程](../../core-flow.md)

## 流程概览

```mermaid
flowchart TD
    %% Phase 2 自动填充：基于模块内公共方法调用链
    START[开始] --> STEP1[步骤1]
    STEP1 --> END_[结束]
```

## 流程详解

### 流程 1: <!-- Phase 2 自动填充 -->

**触发条件：** <!-- TODO -->

**输入：** <!-- Phase 2 -->

**执行步骤：**

1. <!-- Phase 2 自动填充 -->

**输出：** <!-- Phase 2 -->

**异常处理：**

| 异常场景 | 处理方式 |
|---------|---------|
| <!-- TODO --> | |

---

### 流程 2: <!-- 按需添加 -->
