---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 2
max_lines: 250
parent_doc: ../../modules.md
code_anchors:
  - <!-- Phase 2 自动填充：本模块代码根目录 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - frontend-spa
  - cli-tool
  - library
  - data-pipeline
  - infrastructure
change_triggers:
  - 模块职责/边界变更
  - 对外接口新增/修改
  - 入向/出向依赖变化
---

# {{MODULE_NAME}} 模块

<!-- AI-READ-HINT
PURPOSE: 本模块的"目录页"。AI 在确定要修改本模块前的第一个文档。
READ-WHEN: 任何与本模块相关的任务（修 bug、加功能、改实现）。
SKIP-WHEN: 不涉及本模块。
PAIRED-WITH: flow.md（本模块流程）, code-map.md（文件映射）, data-model.md（数据模型）
-->

> 返回 [模块注册表](../../modules.md)

## 概述

<!-- Phase 2 自动填充：基于模块内入口类/Service/Controller 分析。≤80 字。 -->

## 职责

<!-- Phase 2 自动填充：从主要 Service/Handler 的方法签名提取 -->

- <!-- Phase 2 -->

## 边界

**负责：**
<!-- Phase 2 自动填充 -->

**不负责：**
<!-- TODO[p1,design-rationale,user]: 必须明确"不负责什么"，避免 AI 在职责模糊时把代码塞进本模块 -->

## 对外接口

> **AI-RULE：必须穷举所有 public 接口（公共类的公共方法 / HTTP 端点 / 事件发布 / 命令行子命令）。**

<!-- Phase 2 自动填充：扫描模块内 public 类/接口 -->

| 接口/服务 | 类型 | 说明 | 代码位置 |
|----------|------|------|---------|
| <!-- Phase 2 --> | <!-- HTTP / Service Method / Event / CLI --> | | `<!-- file:line -->` |

## 依赖关系

### 出向依赖（本模块调用谁）

> 本模块运行时需要的其他模块/外部服务。修改本模块时**必须**确认这些依赖未被破坏。

<!-- Phase 2 自动填充：扫描 import / DI 注入 -->

| 依赖目标 | 类型 | 用途 | 调用位置 |
|---------|------|------|---------|
| <!-- Phase 2 --> | <!-- 模块 / 外部服务 / 数据库 / 消息队列 --> | | `<!-- file:line -->` |

### 入向依赖（谁调用本模块）

> 本模块对外暴露的能力被谁使用。修改本模块的对外接口时**必须**评估这里列出的所有调用方。

<!-- Phase 2 自动填充：反向扫描其他模块对本模块的引用 -->

| 调用方 | 调用的接口 | 调用方式 | 调用方代码位置 |
|--------|----------|---------|--------------|
| <!-- Phase 2 --> | | <!-- 直接调用 / 事件订阅 / HTTP --> | `<!-- file:line -->` |

## 关键类

<!-- Phase 2 自动填充：从模块内核心 Service/Handler/Controller 提取 -->

| 类名 | 职责 | 代码位置 |
|------|------|---------|
| <!-- Phase 2 --> | | `<!-- file:line -->` |

## 相关文档

- [业务流程](flow.md)
- [数据模型](data-model.md)
- [代码地图](code-map.md)
- [数据库定义](database/)
