---
last_updated: {{DATE}}
change_triggers:
  - 模块职责/边界变更
---

# {{MODULE_NAME}} 模块

> 返回 [模块注册表](../../modules.md)

## 概述

<!-- Phase 2 自动填充：基于模块内类/接口分析 -->

## 职责

- <!-- Phase 2 自动填充 -->

## 边界

**负责：**
- <!-- Phase 2 自动填充 -->

**不负责：**
- <!-- TODO: 请补充 -->

## 对外接口

<!-- Phase 2 自动填充：扫描模块内公共类/接口 -->

| 接口/服务 | 说明 | 调用方 |
|----------|------|--------|
| <!-- Phase 2 --> | | |

## 依赖关系

| 依赖模块 | 依赖方式 | 说明 |
|---------|---------|------|
| <!-- Phase 2 --> | | |

## 关键类

<!-- Phase 2 自动填充：扫描模块内核心类 -->

| 类名 | 职责 |
|------|------|
| <!-- Phase 2 --> | |

## 相关文档

- [业务流程](flow.md)
- [数据模型](data-model.md)
- [代码地图](code-map.md)
- [数据库定义](database/)
