---
last_updated: {{DATE}}
last_synced_commit: init
audience: ai-and-human
read_priority: 3
max_lines: 150
parent_doc: data-model.md
code_anchors:
  - <!-- Phase 2 自动填充：迁移目录 / SQL 脚本目录 -->
applicable_project_types:
  - backend-service
  - microservice
  - fullstack
  - data-pipeline
change_triggers:
  - 公共/跨模块表结构变更
  - 新增/删除模块级数据库定义
---

# 数据库 Schema

<!-- AI-READ-HINT
PURPOSE: 公共/跨模块的 SQL schema 与迁移文件清单。模块内独有的表 schema 在 modules/<m>/database/。
READ-WHEN: 用户问「公共表的 SQL 在哪 / 迁移历史 / 数据库结构」或新增公共表。
SKIP-WHEN: 改单模块的内部表（直接读模块的 database/）。
PAIRED-WITH: data-model.md（公共数据模型）, modules/<m>/database/（模块内 schema）
-->

> 返回 [架构文档](../ARCHITECTURE.md) | [数据模型](../data-model.md)

> 本目录存放项目的**公共/跨模块** SQL schema 与迁移。模块内独有的 schema 在 `modules/<m>/database/`。

## 公共/跨模块表

<!-- Phase 2 自动填充：扫描公共表的迁移文件 -->

| 表名 | 用途 | SQL/迁移文件 | 实体类源文件 |
|------|------|------------|------------|
| <!-- Phase 2 --> | | `<!-- file -->` | `<!-- file -->` |

## 模块数据库索引

| 模块 | 数据库目录 | 包含的表 |
|------|-----------|---------|
| <!-- Phase 2 --> | [→ 详情](../modules/<name>/database/) | |

## 数据库概况

| 项 | 值 |
|----|----|
| 数据库类型 | <!-- Phase 2 --> |
| ORM / 数据访问 | <!-- Phase 2 --> |
| 迁移工具 | <!-- Phase 2 --> |
| 迁移目录 | `<!-- dir -->` |
