---
last_updated: {{DATE}}
change_triggers:
  - 公共/跨模块数据库表结构变更
  - 新增/删除模块级数据库定义
---

# 数据库 Schema

> 返回 [架构文档](ARCHITECTURE.md) | [数据模型](data-model.md)

本目录存放项目的数据库结构定义。各模块内部的表定义请查阅对应的模块数据库目录。

## 公共/跨模块表

<!-- Phase 2 自动填充：扫描公共或跨模块的建表脚本 -->

| 表名 | 用途 | SQL 文件 |
|------|------|---------|
| <!-- Phase 2 自动填充 --> | | |

## 模块数据库索引

| 模块 | 数据库目录 | 包含的表 |
|------|-----------|---------|
| <!-- Phase 2 自动填充 --> | [→ 详情](../modules/<name>/database/) | |

## 数据库概况

- **数据库类型**：<!-- Phase 2 自动填充 -->
- **ORM / 数据访问**：<!-- Phase 2 自动填充 -->
- **迁移方式**：<!-- TODO: 请补充 -->
