---
ai_docs_version: 1
last_synced_commit: init
audience: ai-only
max_lines: 400
code_anchors: []
---

# Decisions & Invariants — 设计决策与不变式

> **本文件专门保存代码里看不到的 WHY 和 RULES**。
>
> 决策（Decisions）= "为什么用 X 而不是 Y"——只能从 commit 信息、ADR、PR 描述、注释中提取。
> 不变式（Invariants）= "代码必须始终保持的规则"——一旦违反就出 bug，但代码本身没声明。
>
> **严禁**在此处粘贴代码片段或总结代码做了什么——那不是决策，是事实。

## 决策与不变式的区别

| | Decisions | Invariants |
|--|-----------|-----------|
| 时态 | 过去（已经做出的选择） | 现在（必须持续保持） |
| 来源 | commit / ADR / PR / 长注释 | 注释 / 代码模式 / bug 复盘 |
| 反例后果 | 无（只是另一种实现） | 出 bug |

---

## Decisions

### D-{{NN}}: {{TITLE}}

- **决定**: {{ONE_LINE_DECISION}}
- **背景**: {{WHY_NEEDED}}
- **替代方案**: {{ALTERNATIVES_CONSIDERED}}
- **后果**: {{TRADEOFFS}}
- **出处**: `[{{COMMIT_OR_PR_OR_FILE_ANCHOR}}]`
- **影响范围**: 模块 {{MODULE_NAME}}、文件 `[{{FILE_ANCHOR}}]`
- **状态**: active / superseded by D-{{MM}} / deprecated

> 每条决策必须有**至少一个出处锚点**（commit hash / PR 号 / 长注释 / ADR 文件），否则不应进入本文件。
> commit 锚点格式：`[git:{{SHORT_SHA}}]`；PR 锚点格式：`[PR#{{NUMBER}}]`。

---

## Invariants

### I-{{NN}}: {{INVARIANT_NAME}}

- **规则**: {{ONE_SENTENCE_RULE}}
- **作用范围**: {{WHERE_IT_APPLIES}}
- **代码证据**: `[{{FILE}}#{{SYMBOL}}]`
- **违反后果**: {{WHAT_BREAKS}}
- **如何验证**: {{HOW_TO_CHECK}}（可以是一个 grep 命令，但**禁止**粘贴它的输出）

> 不变式必须**可验证**——如果一条规则没法通过 grep / type check / 测试断言去查，它要么是决策不是不变式，要么应该写到 glossary.md 当作术语定义。

---

## 关系图

> 决策 ↔ 不变式 ↔ 流程之间的关系，便于 AI 反查。

| Decision | 实现的不变式 | 影响的流程 |
|----------|-----------|----------|
| D-{{NN}} | I-{{NN}} | flows.md "{{FLOW_NAME}}" |

---

## What This File Does NOT Contain

- 代码做了什么（让 AI 直接读源码）
- 性能数据 / benchmark 数字（数据会过期）
- 变更日志 / 团队动态（属于 README / CHANGELOG）
- 任何超过 20 行的决策列表 → 拆成多个文件或归档老决策
- 同一决策的多次复述 → 只写最新版本，老版本用 `superseded by` 标记
