---
ai_docs_version: 1
last_synced_commit: init
audience: ai-only
max_lines: 500
code_anchors: []
---

# Flows — 跨模块业务流程

> **本文件只记录跨模块流程**。模块内部的局部调用链不在此——那种"该函数调用了什么"的问题让 AI 直接读源码。
>
> **每一步骤必须带 `[file#Symbol]` 锚点**。无法锚定的步骤 → `<!-- UNVERIFIED -->` 包裹。

## 何为"流程"

- 涉及 ≥ 2 个模块的业务事件序列（例：下单 → 扣库存 → 发通知 → 写审计）
- 由人类业务方关心（"下单后会发生什么？"）但代码里无单一函数能完整表达
- 步骤数通常 3-15，再多就该拆成多个流程

## 何为**不是**流程

- 单模块内的函数调用链 → 让 AI 用 `R-FLOW-01 <symbol>` 查
- 框架级生命周期（middleware pipeline、DI 启动序列）→ 不属于业务流程
- 错误处理细节 → 写在 decisions.md 的不变式里

---

## Flow Catalog

### {{FLOW_NAME}}

- **触发**: {{TRIGGER_DESCRIPTION}} `[{{ENTRY_ANCHOR}}]`
- **涉及模块**: {{MODULE_A}}、{{MODULE_B}}、{{MODULE_C}}
- **业务承诺**: {{WHAT_SHOULD_HAPPEN_FROM_USERS_VIEW}}

**步骤**：

1. {{STEP_DESCRIPTION}}  `[{{FILE_PATH}}#{{SYMBOL_NAME}}]`
2. {{STEP_DESCRIPTION}}  `[{{FILE_PATH}}#{{SYMBOL_NAME}}]`
3. {{STEP_DESCRIPTION}}  `[{{FILE_PATH}}#{{SYMBOL_NAME}}]`
   - 若 {{CONDITION}}，则 {{BRANCH_OUTCOME}} `[{{BRANCH_ANCHOR}}]`
4. {{STEP_DESCRIPTION}}  `[{{FILE_PATH}}#{{SYMBOL_NAME}}]`

**已知失败模式**:
- {{FAILURE_MODE}} → 处理: {{HANDLING}} `[{{HANDLER_ANCHOR}}]`

**相关决策**: 见 decisions.md "{{RELATED_DECISION}}"

> 重复以上 block 给每个流程。建议总流程数 ≤ 12——再多说明你在描述代码而非业务。

---

## What This File Does NOT Contain

- 任何"以下是所有流程"的总数性陈述 → 让 AI 数 Flow Catalog block
- 单模块内的局部调用链 → `code-queries.md` 的 `R-FLOW-01`
- ASCII 流程图 → 锚点序列已经够用，画图浪费行数
- 任何超过 20 行的步骤表 → 拆成多个流程，或者改为 modules.md 的依赖图
