---
ai_docs_version: 1
last_synced_commit: init
audience: ai-only
max_lines: 400
code_anchors: []
---

# Glossary — 业务术语 ↔ 代码符号映射

> **目的**：把"用户口中的业务名词"映射到"代码里的实际符号"，让 AI 在听到业务术语时能直接跳到代码，避免靠命名猜测。
>
> **每条 entry 必须带至少一个 `[file#Symbol]` 锚点**。无锚点的术语不应进入本文件——要么找到锚点，要么用 `<!-- UNVERIFIED -->` 包裹后写入并降级。

## 使用约定

1. 术语按**业务首字母**排序，不按代码符号
2. 同义词 / 别名归并到同一条目
3. 一个术语对应多个代码位置时，优先列出**入口符号**，其余作为 also-see
4. 标记 `[domain]` 标签：业务概念 / 技术概念 / 流程节点 / 角色 / 状态枚举
5. **禁止**把"代码里就叫这个名字"的纯技术符号塞进来（例如 `Repository` / `DbContext`）——本文件只放有业务含义的术语

---

## Terms

### {{TERM_NAME}} `[{{DOMAIN_TAG}}]`

- **代码符号**: `[{{FILE_PATH}}#{{SYMBOL_NAME}}]`
- **定义**: {{ONE_OR_TWO_SENTENCES}}
- **also-see**: `[{{OTHER_FILE}}#{{OTHER_SYMBOL}}]`、术语 "{{RELATED_TERM}}"
- **别名**: {{ALIAS_LIST_OR_NA}}

> 重复以上 block 给每个术语。每个 entry 应**短**——超过 6 行说明你写多了，把细节挪到 flows.md 或 decisions.md。

---

## 术语反查（Symbol → Term）

> 帮助 AI 反向定位：拿到一个代码符号，能找回对应的业务术语。
> **不需要**完整列表——只列出"看符号名猜不出业务含义"的那些。

| 代码符号 | 对应术语 |
|---------|---------|
| `[{{FILE}}#{{SYMBOL}}]` | {{TERM_NAME}} |

---

## What This File Does NOT Contain

- 该项目所有的类 / 实体清单 → `code-queries.md`
- 详细的代码结构 / 字段表 → 让 AI 直接读源码
- 历史命名变迁 → `git log -S '<symbol>'`
- 任何超过 20 行的表格 → 直接拒绝
