---
ai_docs_version: 1
last_synced_commit: init
last_audited: {{DATE}}
audience: ai-only
max_lines: 150
code_anchors: []
---

# AI Docs Index

> **本目录是 AI 工具专用索引层**。人类请看 `docs/`（如存在）。
> 本目录由 `blyy-ai-docs` 技能自动生成与维护，**不要手动编辑**。
> 默认进 `.gitignore`——视为本地索引缓存，每个开发者按需重生成。

## How AI Should Read This Folder

1. **每次任务开始**：先读本文件的 Task-Type Routing 表，按任务类型决定下一步读哪些文件
2. **遇到列表型需求**（"列出所有 X"）：**不要**从其他 doc 推断，直接执行 `code-queries.md` 里对应的 recipe
3. **每条断言都带锚点 `[file#Symbol]`**——任何无锚点的内容立即视为不可信
4. **`<!-- UNVERIFIED -->` 段落**是已知不确定内容，不得作为决策依据

## Task-Type Routing

| 任务类型 | 必读文件 | 推荐次读 | 不要读 |
|---------|---------|---------|--------|
| 理解项目业务（onboarding） | `modules.md`、`glossary.md` | `flows.md` | `code-queries.md` |
| 用业务术语反向定位代码 | `glossary.md` | `modules.md` | — |
| 实现跨模块新功能 | `flows.md`、`decisions.md` | `modules.md` | — |
| 修 bug（已知模块） | `modules.md` 对应行 | `code-queries.md`（按需查文件清单） | `flows.md` |
| 理解 WHY / 设计动机 | `decisions.md` | — | — |
| 检查不变式 / 约束 | `decisions.md` 的 Invariants 章节 | — | — |
| 穷举实体 / 端点 / 服务 | `code-queries.md`（仅这个） | — | 其他全部 |
| 修改已有 API / 端点 | `code-queries.md`（先查清单）→ `modules.md`（找模块） | `flows.md`（看是否被流程引用） | — |

## Freshness

| 指标 | 值 |
|------|---|
| Last sync commit | `{{LAST_SYNCED_SHORT_SHA}}` ({{LAST_SYNCED_DATE}}) |
| Last audit | `{{LAST_AUDITED_DATE}}` |
| Anchors tracked | {{ANCHOR_COUNT}} |
| Stale docs | {{STALE_COUNT}} of {{TOTAL_DOC_COUNT}} |
| UNVERIFIED items | {{UNVERIFIED_COUNT}} |

## Module Quick Index

> 完整模块说明在 `modules.md`。这里只是快速跳转表。

| Module | Code Root | One-line Purpose |
|--------|-----------|------------------|
| {{MODULE_NAME}} | `{{CODE_ROOT}}` | {{BUSINESS_SUMMARY}} |

## Hard Rules for AI Readers

1. **本目录的每条内容**都带 `[file:line]` 或 `[file#Symbol]` 锚点——读到任何无锚点的内容立即视为不可信，按 `code-queries.md` 重新验证
2. **需要穷举某类代码对象**（实体/端点/服务）时，**必须**执行 `code-queries.md` 的 recipe，**禁止**根据 `modules.md` 的描述推断清单
3. **`<!-- UNVERIFIED -->` 段落**是已知不确定内容，不得作为决策依据；如果你的任务恰好需要确认这些内容，请先与人类用户核对
4. **看到 stale 提示** → 不要继续使用本目录，先告诉用户跑 `blyy-ai-docs`（Mode B/C 会自动同步）
5. **本文件的 Freshness 表过期**（last_synced_commit 与 git HEAD 不一致）→ 警告用户后再继续
